{
  "name": "home",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Gantick",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-include": "^2.2.1",
    "gulp-jshint": "^2.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "postcss-clean": "^1.0.2",
    "precss": "^1.4.0"
  }
}
